# docker/Dockerfile.airflow
FROM apache/airflow:2.10.2-python3.11

USER root

# (선택) 빌드에 필요한 시스템 패키지
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential && \
    rm -rf /var/lib/apt/lists/*

# 프로젝트 의존성 설치 (루트에 requirements.txt 있다고 가정)
COPY requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt

# 프로젝트 코드 전체 복사
# docker-compose에서 context: .. 라고 줄 거라, mlops 루트 기준
COPY . /opt/mlops
ENV PYTHONPATH=/opt/mlops

# DAG 파일 복사 (airflow/dags 폴더를 만들고 그 안에 DAG 넣을 거라 가정)
RUN mkdir -p /opt/airflow/dags && \
    cp -r /opt/mlops/airflow/dags/* /opt/airflow/dags/ || true

USER airflow
